src/main/resources/schemas/orders.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.geekbrains.com/market/ws/orders"
        targetNamespace="http://www.geekbrains.com/market/ws/orders" elementFormDefault="qualified">

    <xs:element name="getOrdersSOAPRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="token" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOrdersSOAPResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="orders" type="tns:orderSOAP" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="orderSOAP">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="user" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phoneNumber" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>